<!DOCTYPE html>
<html>

<head>
    <link href="bootstrap.css" rel="stylesheet">
    <script src="jquery.js"></script>
    <style>
        li {
            list-style-type: none;
            height: 200px;
            border: 0.5px solid #eee;
            box-shadow: 0px 2px 8px 2px #D6D6D6;
            position: absolute;
            width: 1000px;
            background-color: rgb(249, 246, 246);
        }
        
        ul {
            padding: 100px;
        }
        
        #scrollContainerSA {
            overflow: hidden;
            position: relative;
            width: 100%;
            height: 500px;
        }
        
        #innerContainerSA {
            height: 500px;
            width: 100%;
            overflow: auto;
            position: absolute;
        }
        
        .questions {
            outline: 2px dashed #2a9fd8;
            height: 63px;
            width: 100%;
            line-height: 18px;
            border: none;
        }
        
        .question-header {
            text-align: left;
        }
        
        .question-no {
            color: #2a9fd8;
        }
        
        h3 {
            margin-top: 7px;
        }
        
        #next-btn {
            float: left;
        }
        
        #next-btn {
            border: 1px solid #ccc;
            color: #2a9fd8;
            float: left;
            font-size: 19px;
            padding: 4px;
            cursor: pointer;
        }
        
        .ok-btn {
            border: 1px solid;
            padding: 5px;
            float: left;
        }
        
        .input-ok {
            background: none repeat scroll 0 0 #fff;
            border: medium none !important;
            height: 20px;
        }
    </style>
</head>

<body>
    <div id="scrollContainerSA">
        <div id="innerContainerSA" onscroll="changePosition(event)">
            <ul class="outerEffectContainer" onclick="liClick(event)">
                <li id="innerCard0" class="innerCard" style="background-color: white; transform: translate3d(0px, 0px, 0px) scaleX(1);z-index : 8;">
                    <div class="col-xs-12">
                        <div>
                            <h3 class="question-header"><span class="question-no">1 -></span> Name of Idea or Project</h3>
                        </div>
                        <div>
                            <textarea rows="4" class="questions"></textarea>
                        </div>
                    </div>
                </li>
                <li id="innerCard1" class="innerCard" style="transform: translate3d(0px, 25px, 0px) scaleX(0.95);z-index : 7;">
                    <div class="col-xs-12">
                        <div>
                            <h3 class="question-header"><span class="question-no">2 -></span> Why interested in this idea and what part you are interested in?</h3>
                        </div>
                        <div>
                            <textarea rows="4" class="questions"></textarea>
                        </div>
                    </div>
                </li>
                <li id="innerCard2" class="innerCard" style="transform: translate3d(0px, 50px, 0px) scaleX(0.9);z-index : 6;">
                    <div class="col-xs-12">
                        <div>
                            <h3 class="question-header"><span class="question-no">3 -></span> What are the technologies used?</h3>
                        </div>
                        <div>
                            <textarea rows="4" class="questions"></textarea>
                        </div>
                    </div>
                </li>
                <li id="innerCard3" class="innerCard" style="transform: translate3d(0px, 75px, 0px) scaleX(0.85);z-index : 5; ">
                    <div class="col-xs-12">
                        <div>
                            <h3 class="question-header"><span class="question-no">4 -></span>  Why are the technologies used?</h3>
                        </div>
                        <div>
                            <textarea rows="4" class="questions"></textarea>
                        </div>
                    </div>
                </li>
                <li id="innerCard4" class="innerCard" style="transform: translate3d(0px, 100px, 0px) scaleX(0.8);z-index : 4;">
                    <div class="col-xs-12">
                        <div>
                            <h3 class="question-header"><span class="question-no">5 -></span> Choose a practice the idea belongs to and a Mentor if you need assistance</h3>
                        </div>
                        <div>
                            <textarea rows="4" class="questions"></textarea>
                        </div>
                    </div>
                </li>
                <li id="innerCard5" class="innerCard" style="transform: translate3d(0px, 125px, 0px) scaleX(0.75);z-index : 3;">
                    <div class="col-xs-12">
                        <div>
                            <h3 class="question-header"><span class="question-no">6 -></span> Drop your files related to idea so that others can understand it better</h3>
                        </div>
                        <div>
                            <textarea rows="4" class="questions"></textarea>
                        </div>
                    </div>
                </li>
                <li id="innerCard6" class="innerCard" style="transform: translate3d(0px, 150px, 0px) scaleX(0.7);z-index : 2;">
                    <div class="col-xs-12">
                        <div>
                            <h3 class="question-header"><span class="question-no">7 -></span> Name of Idea or Project</h3>
                        </div>
                        <div>
                            <textarea rows="4" class="questions"></textarea>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <script>
        var con = document.querySelector(".outerEffectContainer");
        var lLe = document.querySelectorAll(".outerEffectContainer .innerCard");
        var oHeight = 0;
        for (var i = 0; i < lLe.length; i++) {
            oHeight += lLe[i].offsetHeight;
        }
        con.style.height = oHeight + "px";

        var parent = document.getElementById('scrollContainerSA');
        var child = document.getElementById('innerContainerSA');
        child.style.right = child.clientWidth - child.offsetWidth + "px";

        function transformLI(lLiItems, focusElement, e) {
            for (var i = 0; i < lLiItems.length; i++) {
                var yAxis = i * 33;
                var distance = i < focusElement ? 0 - (i - focusElement) : i - focusElement;
                var xScale = 1 - distance * 0.05;
                var zindex = 8 - distance;
                if (e.type != "click")
                    lLiItems[i].style.marginTop = e.target.scrollTop + "px";
                lLiItems[i].style.transform = "scaleX(" + xScale + ") translate3d(0px, " + yAxis + "px, 0px)";
                lLiItems[i].style.zIndex = zindex;
                lLiItems[i].style.transition = "transform 500ms ease";
                console.log(i + "f" + focusElement);
                lLiItems[i].style.backgroundColor = i!= focusElement? "rgb(249, 246, 246)" : "#FFFFFF";
            }
        }

        function changePosition(e) {
            var scrollPercentage = 100 * e.target.scrollTop / (e.target.scrollHeight - e.target.clientHeight);
            var lLiItems = document.getElementsByTagName("li");
            var focusElement = Math.ceil(scrollPercentage / 100 * 7);
            transformLI(lLiItems, focusElement, e);
        }

        function liClick(e) {
            var ele = $(e.target).closest('.innerCard')[0];
            var focusElement = ele.getAttribute("id");
            focusElement = focusElement.substr(focusElement.length - 1, 1);
            var lLiItems = document.getElementsByTagName("li");
            transformLI(lLiItems, focusElement, e);
        }
    </script>
</body>

</html>